var RELANG = {};
RELANG['no_NB'] = {
	html: 'HTML',
	video: 'Sett inn Video...',
	image: 'Sett inn Bilde...',
	table: 'Tabell',
	link: 'Lenke',
	link_insert: 'Sett inn Lenke ...',
	unlink: 'Fjern Lenke',
	formatting: 'Formatering',
	paragraph: 'Paragraf',
	quote: 'Sitat',
	code: 'Kode',
	header1: 'Header 1',
	header2: 'Header 2',
	header3: 'Header 3',
	header4: 'Header 4',
	bold:  'Fet',
	italic: 'Kursiv',
	fontcolor: 'Tekstfarge',
	backcolor: 'Bakgrunsfarge',
	unorderedlist: 'Usortert Liste',
	orderedlist: 'Sortert Liste',	
	outdent: 'Outdent',
	indent: 'Indent',
	cancel: 'Avbryt',	
	insert: 'Sett inn',
	save: 'Lagre',	
	_delete: 'Slett',
	insert_table: 'Sett inn Tabell...',		
	insert_row_above: 'Legg til Rad over',
	insert_row_below: 'Legg til Rad under',
	insert_column_left: 'Legg til Kolonne venstre',
	insert_column_right: 'Legg til Kolonne høyre',									
	delete_column: 'Slett Kolonne',									
	delete_row: 'Slett Rad',									
	delete_table: 'Slett Tabell',
	rows: 'Rader',
	columns: 'Kolonner',	
	add_head: 'Legg til Head',
	delete_head: 'Slett Head',	
	title: 'Tittel',
	image_position: 'Plassering',
	none: 'Ingen',
	left: 'venstre',
	right: 'Høyre',
	image_web_link: 'Bildelenke',
	text: 'Tekst',
	mailto: 'E-Post',
	web: 'URL',
	video_html_code: 'Kode for innbyggingsvideo',
	file: 'Sett inn fil...',	
	upload: 'Last Opp',
	download: 'Last Ned',
	choose: 'Velg',
	or_choose: 'Eller velg',
	drop_file_here: 'Slipp filen her',
	align_left:	'Juster venstre',	
	align_center: 'Juster midt',
	align_right: 'Juster høyre',
	align_justify: 'Balansert',
	horizontalrule: 'Sett inn Horisontal Linje',
	deleted: 'Slettet',
	anchor: 'Anker',
	link_new_tab: 'Åpne lenke i ny fane',
	underline: 'Underline',
	alignment: 'Alignment'	
};
